<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CluegivingActivity">
    <TextView
        android:id="@+id/roundNumberBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>
    <ImageView
        android:id="@+id/monikersCardImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/roundNumberBanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="@color/color_accent">
    </ImageView>
    <TextView
        android:id="@+id/monikerToGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="100sp"
        app:layout_constraintTop_toTopOf="@id/monikersCardImage"
        app:layout_constraintLeft_toLeftOf="@id/monikersCardImage"
        app:layout_constraintRight_toRightOf="@id/monikersCardImage"
        app:layout_constraintBottom_toBottomOf="@id/monikersCardImage">
    </TextView>
    <TextView
        android:id="@+id/timer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/monikersCardImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>
    <Button
        android:id="@+id/correctMonikerButton"
        android:text="CORRECT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/timer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/color_accent"
        android:onClick="CorrectMoniker">
    </Button>
    <Button
        android:id="@+id/skipMonikerButton"
        android:text="SKIP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toBottomOf="@id/correctMonikerButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/design_default_color_error"
        android:onClick="SkipMoniker">
    </Button>
    <TextView
        android:id="@+id/numGuessedCorrect"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toTopOf="@id/correctMonikerButton"
        app:layout_constraintBottom_toBottomOf="@id/correctMonikerButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/correctMonikerButton">
    </TextView>
    <TextView
        android:id="@+id/numMonikersLeft"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toTopOf="@id/correctMonikerButton"
        app:layout_constraintBottom_toBottomOf="@id/correctMonikerButton"
        app:layout_constraintLeft_toRightOf="@id/correctMonikerButton"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>