<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/playerCount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="How many players are playing?"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/playerCount_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerCount_tv"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:hint="Enter number of players"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/cards_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerCount_et"
        android:layout_marginTop="20dp"
        android:text="How many cards per player?"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/cards_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cards_tv"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:hint="Enter number of cards"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gameTime_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cards_et"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="How many minutes for each round?"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/gameTime_popUp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/gameTime_tv"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:spinnerMode="dropdown"
        android:entries="@array/game_time_options"
        android:background="@color/color_offwhite"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Next" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/home_menu"/>

</RelativeLayout>
