<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HostJoinGame">

    <TextView
        android:id="@+id/gameName"
        android:text="Game Name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="50sp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>
    <EditText
        android:id="@+id/gameNameEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintTop_toBottomOf="@id/gameName"
        app:layout_constraintLeft_toLeftOf="parent">
    </EditText>
    <TextView
        android:id="@+id/gamePassword"
        android:text="Password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="60sp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintTop_toBottomOf="@id/gameNameEditText"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>
    <EditText
        android:id="@+id/gamePassEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="100sp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintTop_toBottomOf="@id/gamePassword"
        app:layout_constraintLeft_toLeftOf="parent">
    </EditText>

    <Button
        android:id="@+id/joinGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="64dp"
        android:onClick="joinGame"
        android:text="Join Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/hostGameButton"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/hostGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="64dp"
        android:onClick="hostGame"
        android:text="Host Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>